FROM debian:12

COPY entrypoint.sh /entrypoint.sh

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get -qq update && \
    apt-get -qq install -y \
    sudo \
    gnupg \
    build-essential \
    gfortran \
    devscripts \
    wget \
    cmake \
    libgsl-dev \
    libboost-dev \
    libboost-program-options-dev \
    libgit2-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libssl-dev \
    libblas-dev \
    liblapack-dev \
    libarmadillo-dev \
    r-base \
    r-cran-tidyverse \
    r-cran-devtools \
    r-cran-sf \
    r-cran-rcpp \
    r-cran-rcpparmadillo \
    r-cran-lme4 \
    r-cran-spdep

RUN Rscript -e 'chooseCRANmirror(ind=1); install.packages("pak")'
RUN Rscript -e 'pak::pkg_install(c("tmap", "GWmodel"))'


ENTRYPOINT [ "/entrypoint.sh" ]
