FROM debian:10

COPY entrypoint.sh /entrypoint.sh

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get -qq update && \
    apt-get -qq install -y \
    gnupg \
    build-essential \
    gfortran \
    devscripts \
    wget \
    cmake
RUN mkdir armadillo && \
    wget -qO- http://sourceforge.net/projects/arma/files/armadillo-9.900.6.tar.xz | \
    tar -Jxf- --directory=armadillo --strip-components=1 && \
    cmake -B armadillo/build -S armadillo -DCMAKE_INSTALL_PREFIX=/usr/local -DDETECT_HDF5=OFF -DBUILD_SHARED_LIBS=OFF && \
    cd armadillo/build && make && make install && cd ../..
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7'
RUN echo "deb http://cloud.r-project.org/bin/linux/debian buster-cran40/" >> /etc/apt/sources.list
RUN apt-get -qq update && \
    apt-get -qq install -y \
    r-base r-base-dev \
    libgsl-dev \
    libboost-dev \
    libboost-program-options-dev \
    libgit2-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libssl-dev \
    libblas-dev \
    liblapack-dev
RUN Rscript -e "install.packages(c('devtools', 'Rcpp', 'RcppArmadillo'), Ncpus = parallel::detectCores(), quiet = T)"

ENTRYPOINT [ "/entrypoint.sh" ]
