FROM fedora:36

COPY entrypoint.sh /entrypoint.sh

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN dnf install -y \
    R-core-devel \
    git \
    cmake \
    boost-devel \
    armadillo-devel \
    gsl-devel \
    blas-devel \
    lapack-devel \
    openssl-devel \
    libcurl-devel \
    libgit2-devel \
    udunits2-devel \
    geos-devel \
    gdal-devel \
    proj-devel \
    sqlite-devel \
    R-devtools \
    R-Rcpp-devel
RUN echo 'options("repos" = c(CRAN="https://cloud.r-project.org/"))' >> ~/.Rprofile
RUN Rscript -e "install.packages(c('RcppArmadillo', 'sf'), Ncpus = parallel::detectCores(), quiet = T)"

ENTRYPOINT [ "/entrypoint.sh" ]
